$contrast: 10

$tint-contrast: $contrast
$tone-contrast: $contrast
$shade-contrast: $contrast

$primary-tint-contrast: $tint-contrast
$primary-tone-contrast: $tone-contrast
$primary-shade-contrast: $shade-contrast
$primary-alpha-contrast: $shade-contrast

$secondary-tint-contrast: $tint-contrast
$secondary-tone-contrast: $tone-contrast
$secondary-shade-contrast: $shade-contrast
$secondary-alpha-contrast: $shade-contrast

$neutral-tint-contrast: $tint-contrast
$neutral-tone-contrast: $tone-contrast
$neutral-shade-contrast: $shade-contrast
$neutral-alpha-contrast: $shade-contrast

// Generate Palette

// tint

$p-tint-01: mix($white, $primary, $primary-tint-contrast*1%)
$p-tint-02: mix($white, $primary, $primary-tint-contrast*2%)
$p-tint-03: mix($white, $primary, $primary-tint-contrast*3%)
$p-tint-04: mix($white, $primary, $primary-tint-contrast*4%)
$p-tint-05: mix($white, $primary, $primary-tint-contrast*5%)
$p-tint-06: mix($white, $primary, $primary-tint-contrast*6%)
$p-tint-07: mix($white, $primary, $primary-tint-contrast*7%)
$p-tint-08: mix($white, $primary, $primary-tint-contrast*8%)
$p-tint-09: mix($white, $primary, $primary-tint-contrast*9%)
$p-tint-10: mix($white, $primary, $primary-tint-contrast*10%)

$s-tint-01: mix($white, $secondary, $secondary-tint-contrast*1%)
$s-tint-02: mix($white, $secondary, $secondary-tint-contrast*2%)
$s-tint-03: mix($white, $secondary, $secondary-tint-contrast*3%)
$s-tint-04: mix($white, $secondary, $secondary-tint-contrast*4%)
$s-tint-05: mix($white, $secondary, $secondary-tint-contrast*5%)
$s-tint-06: mix($white, $secondary, $secondary-tint-contrast*6%)
$s-tint-07: mix($white, $secondary, $secondary-tint-contrast*7%)
$s-tint-08: mix($white, $secondary, $secondary-tint-contrast*8%)
$s-tint-09: mix($white, $secondary, $secondary-tint-contrast*9%)
$s-tint-10: mix($white, $secondary, $secondary-tint-contrast*10%)

$n-tint-01: mix($white, $neutral, $neutral-tint-contrast*1%)
$n-tint-02: mix($white, $neutral, $neutral-tint-contrast*2%)
$n-tint-03: mix($white, $neutral, $neutral-tint-contrast*3%)
$n-tint-04: mix($white, $neutral, $neutral-tint-contrast*4%)
$n-tint-05: mix($white, $neutral, $neutral-tint-contrast*5%)
$n-tint-06: mix($white, $neutral, $neutral-tint-contrast*6%)
$n-tint-07: mix($white, $neutral, $neutral-tint-contrast*7%)
$n-tint-08: mix($white, $neutral, $neutral-tint-contrast*8%)
$n-tint-09: mix($white, $neutral, $neutral-tint-contrast*9%)
$n-tint-10: mix($white, $neutral, $neutral-tint-contrast*10%)

// tone

$p-tone-01: mix(#999999, $primary, $primary-tone-contrast*1%)
$p-tone-02: mix(#999999, $primary, $primary-tone-contrast*2%)
$p-tone-03: mix(#999999, $primary, $primary-tone-contrast*3%)
$p-tone-04: mix(#999999, $primary, $primary-tone-contrast*4%)
$p-tone-05: mix(#999999, $primary, $primary-tone-contrast*5%)
$p-tone-06: mix(#999999, $primary, $primary-tone-contrast*6%)
$p-tone-07: mix(#999999, $primary, $primary-tone-contrast*7%)
$p-tone-08: mix(#999999, $primary, $primary-tone-contrast*8%)
$p-tone-09: mix(#999999, $primary, $primary-tone-contrast*9%)
$p-tone-10: mix(#999999, $primary, $primary-tone-contrast*10%)

$s-tone-01: mix(#999999, $secondary, $secondary-tone-contrast*1%)
$s-tone-02: mix(#999999, $secondary, $secondary-tone-contrast*2%)
$s-tone-03: mix(#999999, $secondary, $secondary-tone-contrast*3%)
$s-tone-04: mix(#999999, $secondary, $secondary-tone-contrast*4%)
$s-tone-05: mix(#999999, $secondary, $secondary-tone-contrast*5%)
$s-tone-06: mix(#999999, $secondary, $secondary-tone-contrast*6%)
$s-tone-07: mix(#999999, $secondary, $secondary-tone-contrast*7%)
$s-tone-08: mix(#999999, $secondary, $secondary-tone-contrast*8%)
$s-tone-09: mix(#999999, $secondary, $secondary-tone-contrast*9%)
$s-tone-10: mix(#999999, $secondary, $secondary-tone-contrast*10%)

$n-tone-01: mix(#999999, $neutral, $neutral-tone-contrast*1%)
$n-tone-02: mix(#999999, $neutral, $neutral-tone-contrast*2%)
$n-tone-03: mix(#999999, $neutral, $neutral-tone-contrast*3%)
$n-tone-04: mix(#999999, $neutral, $neutral-tone-contrast*4%)
$n-tone-05: mix(#999999, $neutral, $neutral-tone-contrast*5%)
$n-tone-06: mix(#999999, $neutral, $neutral-tone-contrast*6%)
$n-tone-07: mix(#999999, $neutral, $neutral-tone-contrast*7%)
$n-tone-08: mix(#999999, $neutral, $neutral-tone-contrast*8%)
$n-tone-09: mix(#999999, $neutral, $neutral-tone-contrast*9%)
$n-tone-10: mix(#999999, $neutral, $neutral-tone-contrast*10%)

// shade

$p-shade-01: mix($black, $primary, $primary-shade-contrast*1%)
$p-shade-02: mix($black, $primary, $primary-shade-contrast*2%)
$p-shade-03: mix($black, $primary, $primary-shade-contrast*3%)
$p-shade-04: mix($black, $primary, $primary-shade-contrast*4%)
$p-shade-05: mix($black, $primary, $primary-shade-contrast*5%)
$p-shade-06: mix($black, $primary, $primary-shade-contrast*6%)
$p-shade-07: mix($black, $primary, $primary-shade-contrast*7%)
$p-shade-08: mix($black, $primary, $primary-shade-contrast*8%)
$p-shade-09: mix($black, $primary, $primary-shade-contrast*9%)
$p-shade-10: mix($black, $primary, $primary-shade-contrast*10%)

$s-shade-01: mix($black, $secondary, $secondary-shade-contrast*1%)
$s-shade-02: mix($black, $secondary, $secondary-shade-contrast*2%)
$s-shade-03: mix($black, $secondary, $secondary-shade-contrast*3%)
$s-shade-04: mix($black, $secondary, $secondary-shade-contrast*4%)
$s-shade-05: mix($black, $secondary, $secondary-shade-contrast*5%)
$s-shade-06: mix($black, $secondary, $secondary-shade-contrast*6%)
$s-shade-07: mix($black, $secondary, $secondary-shade-contrast*7%)
$s-shade-08: mix($black, $secondary, $secondary-shade-contrast*8%)
$s-shade-09: mix($black, $secondary, $secondary-shade-contrast*9%)
$s-shade-10: mix($black, $secondary, $secondary-shade-contrast*10%)

$n-shade-01: mix($black, $neutral, $neutral-shade-contrast*1%)
$n-shade-02: mix($black, $neutral, $neutral-shade-contrast*2%)
$n-shade-03: mix($black, $neutral, $neutral-shade-contrast*3%)
$n-shade-04: mix($black, $neutral, $neutral-shade-contrast*4%)
$n-shade-05: mix($black, $neutral, $neutral-shade-contrast*5%)
$n-shade-06: mix($black, $neutral, $neutral-shade-contrast*6%)
$n-shade-07: mix($black, $neutral, $neutral-shade-contrast*7%)
$n-shade-08: mix($black, $neutral, $neutral-shade-contrast*8%)
$n-shade-09: mix($black, $neutral, $neutral-shade-contrast*9%)
$n-shade-10: mix($black, $neutral, $neutral-shade-contrast*10%)

// alpha

$primary-01: rgba($primary, $primary-alpha-contrast*1%/100)
$primary-02: rgba($primary, $primary-alpha-contrast*2%/100)
$primary-03: rgba($primary, $primary-alpha-contrast*3%/100)
$primary-04: rgba($primary, $primary-alpha-contrast*4%/100)
$primary-05: rgba($primary, $primary-alpha-contrast*5%/100)
$primary-06: rgba($primary, $primary-alpha-contrast*6%/100)
$primary-07: rgba($primary, $primary-alpha-contrast*7%/100)
$primary-08: rgba($primary, $primary-alpha-contrast*8%/100)
$primary-09: rgba($primary, $primary-alpha-contrast*9%/100)
$primary-10: rgba($primary, $primary-alpha-contrast*10%/100)

$secondary-01: rgba($secondary, $secondary-alpha-contrast*1%/100)
$secondary-02: rgba($secondary, $secondary-alpha-contrast*2%/100)
$secondary-03: rgba($secondary, $secondary-alpha-contrast*3%/100)
$secondary-04: rgba($secondary, $secondary-alpha-contrast*4%/100)
$secondary-05: rgba($secondary, $secondary-alpha-contrast*5%/100)
$secondary-06: rgba($secondary, $secondary-alpha-contrast*6%/100)
$secondary-07: rgba($secondary, $secondary-alpha-contrast*7%/100)
$secondary-08: rgba($secondary, $secondary-alpha-contrast*8%/100)
$secondary-09: rgba($secondary, $secondary-alpha-contrast*9%/100)
$secondary-10: rgba($secondary, $secondary-alpha-contrast*10%/100)

$neutral-01: rgba($neutral, $neutral-alpha-contrast*1%/100)
$neutral-02: rgba($neutral, $neutral-alpha-contrast*2%/100)
$neutral-03: rgba($neutral, $neutral-alpha-contrast*3%/100)
$neutral-04: rgba($neutral, $neutral-alpha-contrast*4%/100)
$neutral-05: rgba($neutral, $neutral-alpha-contrast*5%/100)
$neutral-06: rgba($neutral, $neutral-alpha-contrast*6%/100)
$neutral-07: rgba($neutral, $neutral-alpha-contrast*7%/100)
$neutral-08: rgba($neutral, $neutral-alpha-contrast*8%/100)
$neutral-09: rgba($neutral, $neutral-alpha-contrast*9%/100)
$neutral-10: rgba($neutral, $neutral-alpha-contrast*10%/100)