.check-box
  @include stack-l
  align-items: flex-start
  margin: $s/2 0

.custom-checkbox
	background-color: #fafafa
	border: 1px solid #cacece
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05)
	padding: 9px
	border-radius: 3px
	display: inline-block
	position: relative
  outline: none
  cursor: pointer

.custom-checkbox span
  position: relative
  padding-left: $s/2
  vertical-align: middle
  cursor: pointer
  display: inline-block
  height: 20px
  line-height: 20px
  font-size: 1rem

input[type="checkbox"]
  outline: none
  &.custom-checkbox
    width: 1rem !important;
    height: 1rem !important;
    flex: none !important;
    -webkit-appearance: none
  &:checked
    background-color: #26a69a
    border: 1px solid #26a69a
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1)
    color: #99a1a7
    &:after
      content: '\2714'
      font-size: 12px
      position: absolute
      top: -2px
      left: 0px
      color: $white