ul
  padding: 0
  margin: 0
  li
    list-style: none

.custom-select
  position: relative
  width: 200px
  padding: 12px 15px
  background: $white
  border: 1px solid rgba($black, 0.2)
  border-radius: 5px
  cursor: pointer
  a.selected
    font-size: 0.8rem
    opacity: 0.7
  &::after
    content: ""
    width: 0
    height: 0
    position: absolute
    top: 50%
    right: 15px
    margin-top: -3px
    border-width: 6px 6px 0 6px
    border-style: solid
    border-color: $black transparent
  &.active
    background: rgba($black, 0.9)
    margin-bottom: $s*10
    a.selected
      color: $white
      opacity: 1
    .dropdown
      max-height: 400px

      
.dropdown
  position: absolute
  top: 100%
  left: 0
  right: 0
  border: 1px solid rgba($black, 0.2)
  background: #fff
  margin: 0
  li
    border-bottom: 1px solid rgba($black, 0.3)
    padding: 0 10px
    &:last-child
      border-bottom: none
    &:hover
      span
        opacity: 1
    span
      display: block
      text-decoration: none
      color: #333
      padding: 10px 0
      opacity: 0.8
      font-size: 0.8rem
      border-bottom: 1px solid #e6e8ea