.f.gender
  margin-top: $s*6

.custom-radio
  display: flex
  
.radio
  margin: $s/2
  input[type="radio"]
    position: absolute
    opacity: 0
    + label
      &::before
        content: ''
        background: #f4f4f4
        border-radius: 100%
        border: 1px solid darken(#f4f4f4, 25%)
        display: inline-block
        width: 1.2rem
        height: 1.2rem
        position: relative
        margin-right: $s/2 
        vertical-align: top
        cursor: pointer
        text-align: center
        transition: all 250ms ease
    &:checked
      + label
        &::before
          background-color: #3197EE
          box-shadow: inset 0 0 0 4px #f4f4f4