.fade-enter-active
  transition: opacity 0.3s

.fade-leave-active
  transition: opacity 0.5s

.fade-enter, .fade-leave-to 
  opacity: 0

.bounce-enter-active
  animation: bounce-in .5s

.bounce-leave-active
  animation: bounce-in .5s reverse

@keyframes bounce-in
  0%
    transform: scal(0)
  
  50%
    transform: scale(1.5)
  
  100%
    transform: scale(1)
