@mixin btn($bg, $fg, $border)
  display: inline-block
  background: $bg
  color: $fg
  border: 1px solid $border
  text-decoration: none
  cursor: pointer
  text-transform: uppercase
  border-radius: 3px
  padding: $s/2 $s
  cursor: pointer
  text-align: center
  outline: none
  font-family: $action-font
  font-weight: 700
  font-size: 0.8rem
  cursor: pointer
  line-height: 1.5rem
  white-space: nowrap
  > *
    color: inherit !important

.btn
  @include btn($action-bg, $action-fg, $action-border)
  &:hover
    background-color: $action-hover-bg
    color: $action-hover-fg
    border-color: $action-border
  > span
    font-size: inherit
    font-weight: inherit
    color: inherit
    font-family: inherit

.btn[disabled]
  opacity: 0.3

.btn-xs
  @include btn($action-bg, $action-fg, $action-border)
  padding: 0 12px
  min-width: 24px
  font-size: 10px

.btn-s
  @include btn($action-bg, $action-fg, $action-border)
  padding: 0 15px
  min-width: 30px
  font-size: 14px
  line-height: 30px

.btn-m
  @include btn($action-bg, $action-fg, $action-border)
  padding: 0 20px
  min-width: 40px
  line-height: 40px

.btn-l
  @include btn($action-bg, $action-fg, $action-border)
  padding: 0 25px
  min-width: 50px
  line-height: 50px

.btn-xl
  @include btn($action-bg, $action-fg, $action-border)
  padding: 0 30px
  min-width: 60px
  line-height: 30px

.btn-primary
  @include btn($primary-action-bg, $primary-action-fg, $primary-action-border)
  transition: all 0.3s
  &:hover
    background-color: $primary-action-hover-bg
    color: $primary-action-hover-fg
    border-color: $action-border

.btn-danger
  @include btn($danger-action-bg, $danger-action-fg, $danger-action-border)
  transition: all 0.3s
  &:hover
    @include btn($action-bg, $action-fg, $action-border)

.btn-primary-alt
  @include btn($primary-alt-action-bg, $primary-alt-action-fg, $primary-alt-action-border)
  border-radius: 5px

.btn-xl
  font-size: 1.25rem
  padding: $s $s*2

.btn-header
  @include btn(transparent, $white, $white)

.btn-primary-header
  @include btn($header-primary-bg, $header-primary-fg, $header-primary-border)
  box-shadow: none

.btn-link
  border: none
