.form
  .f
    display: block
    padding: $s/2 0
    margin: $s/2
    &.half
      width: 46%
      display: flex
      .first
        margin-right: 2rem
    input, select
      display: block
      flex: 1
      font-size: 1rem
      box-sizing: border-box
      width: 100%
    input[disabled]
      opacity: 0.7
      background: #F9F9F9
  .footer
    width: 100%
    padding: $s $s*2
    margin: 0 $s/2

//Error Handling
.f
  &.has-error
    label
      color: red
      opacity: 1
    input
      border-color: red !important
    p
      color: red
      font-size: 0.8rem
      font-weight: 500
      margin: $s/2 0
  .error
    color: red
    opacity: 0.7
    font-size: 0.8rem
    margin-top: $s/4

//Labels
$label-color: $text-color !default
$label-size: 1rem !default
$label-margin: .25rem !default
$label-weight: 500 !default
$label-opacity: 0.6 !default
$label-padding: $s/4 0 !default

label
  display: block
  font-size: $label-size
  font-weight: $label-weight
  opacity: $label-opacity
  padding: $label-padding