.page
  .icon.ma
    @include material-icons()
  .btn-icon
    @include flex(center, flex-start)
    > *
      line-height: 1
      margin: 0
    .icon
      display: inline-block
      margin-right: 0.5em
      width: 1rem