html, body
  font-family: 'proxima-nova', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI'
  font-size: 14px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  font-family: $heading-font
  font-weight: $heading-font-weight
  margin: 0.3em 0

p, span, small, ul, pre, li
  font-family: $paragraph-font
  line-height: 160%
  font-size: 1rem
  font-weight: 400
  color: inherit

h1, h2, h3, h4, h5, h6
  line-height: $heading-line-height

h1, h2, h3
  font-weight: $heading-font-weight

h4, h5, h6
  font-weight: $sub-heading-font-weight

h1, .h1
  font-size: 1.6rem
  font-weight: $heading-font-weight

h2, .h2
  font-size: 1.4rem
  font-weight: $heading-font-weight

h3, .h3
  font-size: 1.2rem
  font-weight: $heading-font-weight

h4, .h4
  font-size: 1rem
  font-weight: $heading-font-weight

h5, .h5
  font-size: 1rem
  font-weight: $sub-heading-font-weight

h6, .h6
  font-size: 0.8rem
  font-weight: $sub-heading-font-weight
  opacity: 0.7

a
  font-family: $action-font
  font-weight: $action-font-weight
  text-decoration: none
  color: $app-fg

p
  margin-bottom: 1em
